spring.application.name=exp2s6a

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=PRUEBA
spring.datasource.password=PRUEBA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
# Quitar
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8080

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Quitar
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Quitar
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE